ENVIRONMENT=production
API_URL=https://api.exceptionalalien.com/api/v1/
IMAGE_URL=https://d3qsrqnhle3ez0.cloudfront.net/
IS_PRODUCTION=true
GOOGLE_PLACES_API_KEY=AIzaSyC74nQqjNRPIiNGvari1jL9xzb9MEbr2Vc
DEEP_LINK_BASE_URL=open.exceptionalalien.com
DYNAMIC_DEEP_LINK_BASE_URL=exceptionalalien.page.link
DEEP_LINK_BASE_URL_IOS=https://open.exceptionalalien.com
PACKAGE_NAME=com.exceptionalalien.app
VERSION_NAME=1.0.7
